#==============================================================================
# Fantastic-Probe 配置文件
#==============================================================================
# 说明：
#   - 本文件在安装时会被复制到 /etc/fantastic-probe/config
#   - 修改配置后使用 fp-config 重启服务，或等待 Cron 任务自动应用（最多 1 分钟）
#   - 配置项的值必须用双引号包围
#==============================================================================

#------------------------------------------------------------------------------
# 核心配置
#------------------------------------------------------------------------------

# STRM 根目录（必需）
# 说明：监控的 .iso.strm 文件所在的根目录
# 示例："/mnt/media/strm" 或 "/home/user/media/strm"
STRM_ROOT="/mnt/media/strm"

# FFprobe 路径（必需）
# 说明：ffprobe 可执行文件的完整路径，用于提取媒体信息
# 获取方式：运行 'which ffprobe' 查看路径
# 示例："/usr/bin/ffprobe" 或 "/home/docker/containers/emby/config/bin/ffprobe"
FFPROBE="/usr/bin/ffprobe"

#------------------------------------------------------------------------------
# 日志配置
#------------------------------------------------------------------------------

# 主日志文件路径
# 说明：记录所有操作日志（INFO、WARN、ERROR）
LOG_FILE="/var/log/fantastic_probe.log"

# 错误日志文件路径
# 说明：仅记录 ERROR 级别日志
ERROR_LOG_FILE="/var/log/fantastic_probe_errors.log"

#------------------------------------------------------------------------------
# 运行时配置
#------------------------------------------------------------------------------

# 锁文件路径
# 说明：防止服务重复启动的锁文件
LOCK_FILE="/tmp/fantastic_probe_monitor.lock"

# 任务队列文件路径（FIFO）
# 说明：用于任务调度的命名管道
QUEUE_FILE="/tmp/fantastic_probe_queue.fifo"

#------------------------------------------------------------------------------
# 性能和超时配置
#------------------------------------------------------------------------------

# FFprobe 命令超时时间（秒）
# 说明：单个 ffprobe 命令的最大执行时间
# 推荐值：300（5分钟），大型 ISO 文件可能需要更长时间
FFPROBE_TIMEOUT=300

# 任务总超时时间（秒）
# 说明：处理单个 .iso.strm 文件的总时间，包括：
#       - 预检查（文件存在性、权限验证）
#       - ffprobe 执行
#       - JSON 生成和权限设置
# 要求：必须大于 FFPROBE_TIMEOUT（建议至少 +60 秒）
# 推荐值：600（10分钟）
MAX_FILE_PROCESSING_TIME=600

# 防抖时间（秒）
# 说明：同一文件在此时间内的重复事件会被忽略，防止重复处理
# 推荐值：5秒（文件系统可能产生多个事件）
DEBOUNCE_TIME=5

#==============================================================================
# Cron 扫描模式配置（默认模式，推荐）
#==============================================================================

# Cron 扫描模式的最大重试次数
# 说明：失败文件达到此次数后不再尝试
# 推荐值：3
CRON_MAX_RETRY_COUNT=3

# Cron 扫描模式的单次扫描文件限制
# 说明：每次扫描最多处理多少个文件（防止长时间运行）
# 推荐值：10（每个文件处理 300-600 秒，总时间 50-100 分钟）
CRON_SCAN_BATCH_SIZE=10

# Cron 扫描模式的文件发现超时（秒）
# 说明：find 命令遍历 STRM 根目录的超时时间
#       如果目录包含僵死的网络挂载点，find 将无限阻塞
#       超时后仅处理已扫描到的文件，下次扫描继续处理剩余文件
# 推荐值：60（大多数本地目录在 10 秒内完成）
CRON_FIND_TIMEOUT=60

# 失败缓存数据库路径
# 说明：存储 Cron 模式中失败文件的重试次数和错误信息
FAILURE_CACHE_DB="/var/lib/fantastic-probe/failure_cache.db"

#==============================================================================
# Emby 媒体库集成配置（可选）
#==============================================================================
# 说明：启用后，每次生成媒体信息 JSON 文件时自动通知 Emby 刷新媒体库

# 启用 Emby 集成
# 值：true 或 false
EMBY_ENABLED=false

# Emby 服务器地址
# 示例：http://127.0.0.1:8096 或 http://192.168.1.100:8096
EMBY_URL=""

# Emby API 密钥
# 获取方式：Emby 控制台 → 高级 → 安全 → API 密钥
EMBY_API_KEY=""

# Emby 通知超时时间（秒）
# 说明：调用 Emby API 的超时时间
EMBY_NOTIFY_TIMEOUT=5

#==============================================================================
# 目录上传配置（可选）
#==============================================================================
# 说明：启用后，生成媒体信息文件时按目录上传到网络存储

# 启用目录上传
# 值：true 或 false
# 默认：false（推荐手动启用）
AUTO_UPLOAD_ENABLED=false

# 上传文件类型（逗号分隔，不要有空格）
# 支持的类型：json, nfo, srt, ass, ssa, png, jpg
# 默认：json（仅上传媒体信息 JSON 文件）
# 示例：json,nfo,srt,ass,png（上传 JSON、NFO、字幕和图片）
UPLOAD_FILE_TYPES="json"

# 上传日志文件路径
# 说明：记录所有上传操作和结果
UPLOAD_LOG_FILE="/var/log/fantastic_probe_upload.log"

# 上传缓存数据库路径
# 说明：存储上传状态和历史记录
UPLOAD_CACHE_DB="/var/lib/fantastic-probe/upload_cache.db"

# 上传间隔时间（秒）
# 说明：批次间隔时间（目录之间的等待时间，同一目录内的文件连续上传）
# 推荐值：10（批次间隔，风控保护）
UPLOAD_INTERVAL=10

#==============================================================================
# 配置验证规则（请勿修改）
#==============================================================================
# - STRM_ROOT 必须是存在的目录
# - FFPROBE 必须是可执行文件
# - 所有超时值必须是正整数
# - MAX_FILE_PROCESSING_TIME 必须大于 FFPROBE_TIMEOUT
# - 生成的 JSON 文件会自动继承 STRM 文件的所有者和权限
#==============================================================================
